Dial/TestWindow.xaml

<controls:MetroWindow x:Class="Dial.TestWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dial"
        mc:Ignorable="d"
        Title="TestWindow" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="btnGen" Click="BtnGen_Click" Content="生成" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock TextWrapping="Wrap" Text="长刻度："/>
            <TextBox Name="txtLongLen" TextWrapping="Wrap" Text="100" Width="30"/>
            <TextBlock TextWrapping="Wrap" Text="*"/>
            <TextBox Name="txtLongWidth" TextWrapping="Wrap" Text="2" Width="30"/>

            <TextBlock TextWrapping="Wrap" Text="短刻度："/>
            <TextBox Name="txtShortLen" TextWrapping="Wrap" Text="50" Width="30"/>
            <TextBlock TextWrapping="Wrap" Text="*"/>
            <TextBox Name="txtShortWidth" TextWrapping="Wrap" Text="2" Width="30"/>
            <TextBlock TextWrapping="Wrap" Text="半径："/>
            <TextBox Name="txtRadius" TextWrapping="Wrap" Text="200" Width="30"/>
            <TextBlock TextWrapping="Wrap" Text="Dpi："/>
            <TextBox Name="txtDpi" TextWrapping="Wrap" Text="600" Width="30"/>
            <Button Name="btnExportImg" Content="导出" Width="76" Click="BtnExportImg_Click"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnSVG" Content="创建SVG" HorizontalAlignment="Left" Width="75" Margin="10 0 0 0" Click="BtnSVG_Click" Height="30" VerticalAlignment="Top"/>
            <Button Name="btnLoad" Content="加载SVG" Margin="10 0 0 0" Width="75" HorizontalAlignment="Left" Click="BtnLoad_Click"></Button>
            <Button Name="btnTest" Content="测试" Margin="10 0 0 0" Width="75" Click="BtnTest_Click"/>
        </StackPanel>
        <Border Grid.Column="0" Name="bdBorder" Grid.Row="1" Background="LightGray" BorderThickness="0">
            <Grid Name="gdView" Width="600" Height="600" Background="White" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
                <Rectangle Width="100" Height="2" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="100"></TranslateTransform>
                            <RotateTransform CenterX="50" CenterY="1" Angle="0"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="100" Height="2" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="100"></TranslateTransform>
                            <RotateTransform CenterX="50" CenterY="1" Angle="30"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="100" Height="2" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="100"></TranslateTransform>
                            <RotateTransform CenterX="50" CenterY="1" Angle="60"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="100" Height="2" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="100"></TranslateTransform>
                            <RotateTransform CenterX="50" CenterY="1" Angle="90"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="50" Height="2" Fill="Green" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="125"></TranslateTransform>
                            <RotateTransform CenterX="25" CenterY="1" Angle="30"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="50" Height="2" Fill="Green" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="125"></TranslateTransform>
                            <RotateTransform CenterX="25" CenterY="1" Angle="60"></RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue">
            <Image Name="img" Stretch="None"></Image>
        </Grid>
    </Grid>
</controls:MetroWindow>
